MONGO_URI=

JWT_SECRET=
EMAIL_USER=
EMAIL_PASS=

FRONTEND_URL=
SYSTEM_PASSWORD=
COMPANY_NAME=
COMPANY_ADDRESS=
COMPANY_PHONE=
COMPANY_MAT=
COMPANY_CNSS=
COMPANY_LOGO_URL=

PORT=
TOKEN=
ENDPOINT=
MODEL=